# ycsb-squared

./: Dockerfile  README.md  build.gradle  docker-compose.local.yml  remote.sh  settings.gradle
analysis/: cardinality.py  histogram.py  logistic_analysis.py  requirements.txt
prometheus/: prometheus.yml
src/main/java/de/claasklar/: Main.java
src/main/java/de/claasklar/benchmark/: Benchmark.java  BenchmarkBuilder.java  CruditBenchmark.java  LogisticBenchmark.java  SSB.java
src/main/java/de/claasklar/database/: Database.java  InMemoryDatabase.java
src/main/java/de/claasklar/database/mongodb/: MongoDatabase.java  MongoDatabaseBuilder.java
src/main/java/de/claasklar/generation/: ContextDocumentGenerator.java  ContextDocumentGeneratorBuilder.java  ContextlessDocumentGenerator.java  ContextlessDocumentGeneratorBuilder.java  DocumentGenerator.java  QueryGenerator.java  SameAggregationGenerator.java  SameFindGenerator.java  SameFindQueryGenerator.java  VariableAggregationGenerator.java  VariableFindGenerator.java
src/main/java/de/claasklar/generation/inserters/: Context.java  FixedKeyObjectInserter.java  Inserter.java  InserterFactories.java  InserterFactory.java  ListInserter.java  ObjectInserter.java  ObjectInserters.java
src/main/java/de/claasklar/generation/pipes/: Pipe.java  Pipes.java
src/main/java/de/claasklar/generation/suppliers/: Suppliers.java  (+4 more)
src/main/java/de/claasklar/idStore/: FileIdStore.java  IdStore.java  InMemoryIdStore.java  SparseInMemoryIdStore.java
src/main/java/de/claasklar/phase/: IndexCreationFailure.java  IndexPhase.java  LoadPhase.java  PhaseTopic.java  PowerTestTransactionPhase.java  TransactionPhase.java  TransactionRunnable.java  WeightedRandomTransactionPhase.java
src/main/java/de/claasklar/primitives/: CollectionName.java  Pair.java
src/main/java/de/claasklar/specification/: ComputeSpecification.java  ComputeSpecificationRunnable.java  DocumentGenerationSpecification.java  DocumentGenerationSpecificationRegistry.java  DocumentGenerationSpecificationRunnable.java  PrimaryWriteSpecification.java  PrimaryWriteSpecificationRunnable.java  ReadSpecification.java  ReadSpecificationRunnable.java  Specification.java  TopSpecification.java  WriteSpecification.java  WriteSpecificationRegistry.java  WriteSpecificationRunnable.java
src/main/java/de/claasklar/util/: BsonUtil.java  MapCollector.java  Observer.java  Pair.java  Subject.java  TelemetryConfig.java  TelemetryUtil.java
src/main/resources/: logback.xml
src/test/java/de/claasklar/generation/: GeometricLongDistributionTest.java  ZeroOrElseDistributionTest.java
src/test/java/de/claasklar/idStore/: FileIdStoreTest.java  IdStoreStub.java  InMemoryIdStore.java  InMemoryIdStoreTest.java  SparseInMemoryIdStoreTest.java
src/test/java/de/claasklar/phase/: WeightedRandomTransactionPhaseTest.java
(+86 files in other folders)
